MP_URL=https://catalogsandbox.byappdirect.com
PARTNER = APPSMARTSANDBOX
GCP_PROJECT_NAME=appsmart-development
GCP_SECRET_NAME=SBX_AD_MP_RW_API_CREDS_NS_INTEGRATION
SHARED_PASSWORD=your-strong-password

# MP_URL=https://catalog.appdirect.com
# PARTNER = APPSMART
# GCP_PROJECT_NAME=appsmart-development
# GCP_SECRET_NAME=PROD_AD_MP_RW_API_CREDS_NS_INTEGRATION